name: Deploy Action Demo - QA

on:
  workflow_dispatch:

permissions:
  contents: read

jobs:
  deploy-to-QA:
    name: Deploy To QA
    runs-on: ubuntu-latest
    environment: Demo

    steps:
      - name: Fastn Deploy Flow
        uses: fastnai/fastn-deploy-flow-action@v0.1.1
        with:
          source-domain: ${{ vars.QA_URI }}
          source-project-id: ${{ vars.QA_SOURCE_PROJECT_ID }}
          source-account-username: ${{ secrets.QA_USERNAME }}
          source-account-password: ${{ secrets.QA_PSWD }}
          destination-domain: ${{ vars.QA_URI }}
          destination-project-id: ${{ vars.QA_DESTINATION_PROJECT_ID }}
          destination-account-username: ${{ secrets.QA_USERNAME }}
          destination-account-password: ${{ secrets.QA_PSWD }}
